html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

body {
  background: #c7c7c7;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  border-bottom: 1px solid black;
}
.flex-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.grilla {
  padding: 40px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card {
  background: white;
  width: 300px;
  height: 320px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  margin-top: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  border-top: 1px solid black;
  width: calc(100% + 40px);
  margin: -20px;
  padding: 20px;
}

.modal-container {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  position: absolute;
  top: 0;
  visibility: hidden;
}

.modal {
  background: #fff;
  position: absolute;
  width: 600px;
  height: 400px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  background: #e7e7e7;
  border: none;
  border-bottom: 1px solid black;
  border-radius: 7px 7px 0 0;
  outline: none;
  padding: 20px;
}

.btns {
  display: flex;
  justify-content: flex-end;
}

.modal h4 {
  margin-top: 0;
}
